spring.application.name=kitchensink
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=members
spring.data.mongodb.auto-index-creation=true
jwt.secret=5KYhNagozPTwj6dYvOr1Z1rWYTwjQBQA3Nk3ky6dOAoc6s3tB4AZsCvHmVNvR4FRboMYLu5BWLPPiuzlyQy5Ph7jiXszxK4yJ4JDQXJGBGI3VLAv4/+oKrmV3z2iM8lwdsQmg4DXla+L56ggN/n1t7dbujM/0wol6G1/8h3orOBV%
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
server.port=8083
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=**/static/**
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.path=/error

